railz/src/jfreerails/data/cargo_and_terrain.dtd


<!ELEMENT Cargo EMPTY>
<!ATTLIST Cargo
    Category (Mail | Passengers | Fast_Freight  | Slow_Freight  | Bulk_Freight  ) #REQUIRED
    id ID #REQUIRED
    unitWeight ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ) #REQUIRED
  >

<!ELEMENT Cargo_Types (Cargo)*>

<!ELEMENT Consumes EMPTY>
<!ATTLIST Consumes
    Prerequisite ( 1 | 2 | 4 | 8 | 16 )  #IMPLIED
    Cargo IDREF #REQUIRED
  >

<!ELEMENT Converts EMPTY>
<!ATTLIST Converts
    input IDREF #REQUIRED
    output IDREF #REQUIRED
  >

<!ELEMENT Produces EMPTY>
<!ATTLIST Produces
    Cargo IDREF #REQUIRED
    Rate CDATA #REQUIRED
  >

<!ELEMENT Terrain_Types (Tile)*>

<!ELEMENT Tile>
<!ATTLIST Tile
    Category (River | Ocean | Hill | Country) #REQUIRED
    rgb CDATA #REQUIRED
    id ID #REQUIRED
    baseValue CDATA #REQUIRED
  >

<!ELEMENT Building_Types (Building_Type)*>
<!ELEMENT Building_Type (Converts|Consumes|Produces)*>
<!ATTLIST Building_Type
	id ID #REQUIRED
	baseValue CDATA #REQUIRED
	maintenance CDATA #REQUIRED
	stationRadius CDATA
	category (Urban | Resource | Industry | Station) CDATA #REQUIRED
>

<!ELEMENT Types (Cargo_Types, Terrain_Types, Building_Types)>

